; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C45372AF-2D07-4783-BA82-BB483E43E27C}
AppName=PEI - Proyecto Ecológico Institucional
AppVersion=3.0
;AppVerName=PEI - Proyecto Ecológico Institucional 3.0
AppPublisher=PEI
AppPublisherURL=https://ecopei.com/
AppSupportURL=https://ecopei.com/
AppUpdatesURL=https://ecopei.com/
DefaultDirName={pf}\ECOPEI
DisableProgramGroupPage=yes
OutputDir=C:\Users\Francisco Dadone\Desktop
OutputBaseFilename=Instalador PEI
SetupIconFile=C:\Users\Francisco Dadone\Desktop\PEI - Proyecto Ecológico Institucional\imgs\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Francisco Dadone\Desktop\PEI - Proyecto Ecológico Institucional.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Francisco Dadone\Desktop\PEI - Proyecto Ecológico Institucional\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\PEI - Proyecto Ecológico Institucional"; Filename: "{app}\PEI - Proyecto Ecológico Institucional.exe"
Name: "{commondesktop}\PEI - Proyecto Ecológico Institucional"; Filename: "{app}\PEI - Proyecto Ecológico Institucional.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PEI - Proyecto Ecológico Institucional"; Filename: "{app}\PEI - Proyecto Ecológico Institucional.exe"; Tasks: quicklaunchicon

